uid=4_0 RootWebArea "IlluWrl" url="http://localhost:5173/upload/illust"
  uid=11_0 complementary
    uid=11_1 button "Close menu"
    uid=11_2 link "IlluWrl" url="http://localhost:5173/"
      uid=11_3 StaticText "IlluWrl"
    uid=11_4 navigation
      uid=11_5 link "Trang chu" url="http://localhost:5173/"
        uid=11_6 StaticText "Trang chu"
      uid=11_7 link "Illustrations" url="http://localhost:5173/illustrations"
        uid=11_8 StaticText "Illustrations"
      uid=11_9 link "Manga" url="http://localhost:5173/manga"
        uid=11_10 StaticText "Manga"
      uid=11_11 link "Novels" url="http://localhost:5173/novels"
        uid=11_12 StaticText "Novels"
      uid=11_13 link "Newest by followed" url="http://localhost:5173/newest_by_followed"
        uid=11_14 StaticText "Newest by followed"
      uid=11_15 link "Discovery" url="http://localhost:5173/discovery"
        uid=11_16 StaticText "Discovery"
      uid=11_17 link "My Favorite" url="http://localhost:5173/favorites"
        uid=11_18 StaticText "My Favorite"
      uid=11_19 link "Rankings" url="http://localhost:5173/rankings"
        uid=11_20 StaticText "Rankings"
      uid=11_21 link "Newest by all" url="http://localhost:5173/newest_by_all"
        uid=11_22 StaticText "Newest by all"
      uid=11_23 link "Contests" url="http://localhost:5173/rankings"
        uid=11_24 StaticText "Contests"
      uid=11_25 link "Dashboard" url="http://localhost:5173/dashboard"
        uid=11_26 StaticText "Dashboard"
      uid=11_27 link "Requests" url="http://localhost:5173/requests/manage"
        uid=11_28 StaticText "Requests"
    uid=11_29 link "Yeu cau dang nhap" url="http://localhost:5173/login"
      uid=11_30 StaticText "Yeu cau dang nhap"
  uid=11_31 button "Toggle sidebar"
  uid=11_32 link "IlluWrl" url="http://localhost:5173/"
    uid=11_33 StaticText "IlluWrl"
  uid=11_34 searchbox "Search artworks"
  uid=11_35 button "Search scope: Illustrations and Manga" description="Search scope: Illustrations and Manga" expandable
  uid=11_36 button "More" description="More"
  uid=11_37 link "Premium Free Trial" url="http://localhost:5173/premium"
    uid=11_38 StaticText "Premium Free Trial"
  uid=11_39 DisclosureTriangle "Create new post" description="Post" expandable
  uid=11_40 DisclosureTriangle "Messages" description="Messages" expandable
  uid=11_41 DisclosureTriangle "Notifications" description="Notifications" expandable
  uid=11_42 DisclosureTriangle "Open user menu" description="Go to account" expandable
    uid=11_43 link "Go to account" url="http://localhost:5173/account"
  uid=11_44 DisclosureTriangle "Related services" description="Related services" expandable
  uid=11_45 heading "Post Illustrations" level="1"
  uid=11_46 StaticText "Drop images or choose files to upload your illustration."
  uid=11_47 navigation "Upload type tabs"
    uid=11_48 link "Illustrations" url="http://localhost:5173/upload/illust"
      uid=11_49 StaticText "Illustrations"
    uid=11_50 link "Ugoira (animation)" url="http://localhost:5173/upload/ugoira"
      uid=11_51 StaticText "Ugoira (animation)"
    uid=11_52 link "Manga" url="http://localhost:5173/upload/manga"
      uid=11_53 StaticText "Manga"
    uid=11_54 link "Novels" url="http://localhost:5173/upload/novel"
      uid=11_55 StaticText "Novels"
  uid=11_56 StaticText "Upload image or GIF files"
  uid=11_57 button "Upload image or GIF files" description="0 file(s) selected" value="Không có tệp nào được chọn"
  uid=11_58 paragraph live="polite" relevant="additions text"
    uid=11_59 StaticText "0 file(s) selected"
  uid=11_60 textbox "Title" required
  uid=11_61 StaticText "0/32"
  uid=11_62 textbox "Caption" multiline
  uid=11_63 StaticText "0/3000"
  uid=11_64 StaticText "REQUIRED"
  uid=11_65 StaticText "Tags"
  uid=11_66 textbox "Tags"
  uid=11_67 StaticText "0/10"
  uid=11_68 StaticText "Recommended tags"
  uid=11_69 button "#Boy"
  uid=11_70 button "#Cat"
  uid=11_71 checkbox "Don't allow other users to edit tags" checked
  uid=11_72 StaticText "Don't allow other users to edit tags"
  uid=11_73 StaticText "REQUIRED"
  uid=11_74 StaticText "Visible to"
  uid=11_75 radio "All ages" checked
  uid=11_76 StaticText "All ages"
  uid=11_77 radio "R-18"
  uid=11_78 StaticText "R-18"
  uid=11_79 radio "R-18G"
  uid=11_80 StaticText "R-18G"
  uid=11_81 link "What are age restrictions?" url="http://localhost:5173/upload/illust#"
    uid=11_82 StaticText "What are age restrictions?"
  uid=11_83 StaticText "REQUIRED"
  uid=11_84 StaticText "AI-generated work"
  uid=11_85 radio "Yes"
  uid=11_86 StaticText "Yes"
  uid=11_87 radio "No" checked
  uid=11_88 StaticText "No"
  uid=11_89 link "What is AI-generated work?" url="http://localhost:5173/upload/illust#"
    uid=11_90 StaticText "What is AI-generated work?"
  uid=11_91 StaticText "Open to"
  uid=11_92 radio "Make public" checked
  uid=11_93 StaticText "Make public"
  uid=11_94 radio "Logged-in users only"
  uid=11_95 StaticText "Logged-in users only"
  uid=11_96 radio "My IlluWrl only"
  uid=11_97 StaticText "My IlluWrl only"
  uid=11_98 radio "Private"
  uid=11_99 StaticText "Private"
  uid=11_100 StaticText "Comments"
  uid=11_101 radio "ON" checked
  uid=11_102 StaticText "ON"
  uid=11_103 radio "OFF"
  uid=11_104 StaticText "OFF"
  uid=11_105 checkbox "Allow your works to be featured in other people collections" checked
  uid=11_106 StaticText "Allow your works to be featured in other people collections"
  uid=11_107 checkbox "Original work"
  uid=11_108 StaticText "Original work"
  uid=11_109 StaticText "Work language"
  uid=11_110 combobox "Work language" expandable haspopup="menu" value="English"
    uid=11_111 option "English" selectable selected value="English"
    uid=11_112 option "Japanese" selectable value="Japanese"
    uid=11_113 option "Vietnamese" selectable value="Vietnamese"
    uid=11_114 option "Korean" selectable value="Korean"
    uid=11_115 option "Chinese" selectable value="Chinese"
    uid=11_116 option "Other" selectable value="Other"
  uid=11_117 StaticText "Scheduled post"
  uid=11_118 checkbox "Schedule submission"
  uid=11_119 StaticText "Schedule submission"
  uid=11_120 spinbutton "Ngày Ngày" disableable disabled value="0" valuemax="31" valuemin="1" valuetext=""
  uid=11_121 StaticText "/"
  uid=11_122 spinbutton "Tháng Tháng" disableable disabled value="0" valuemax="12" valuemin="1" valuetext=""
  uid=11_123 StaticText "/"
  uid=11_124 spinbutton "Năm Năm" disableable disabled value="0" valuemax="275760" valuemin="1" valuetext=""
  uid=11_125 spinbutton "Giờ Giờ" disableable disabled value="0" valuemax="12" valuemin="1" valuetext=""
  uid=11_126 StaticText ":"
  uid=11_127 spinbutton "Phút Phút" disableable disabled value="0" valuemax="59" valuemin="0" valuetext=""
  uid=11_128 StaticText " "
  uid=11_129 spinbutton "SA/CH SA/CH" disableable disabled value="0" valuemax="2" valuemin="1" valuetext=""
  uid=11_130 button "Post"
  uid=11_131 button "Reset"
