uid=4_0 RootWebArea "IlluWrl" url="http://localhost:5173/messages"
  uid=4_1 complementary
    uid=4_2 button "Close menu"
    uid=4_3 link "IlluWrl" url="http://localhost:5173/"
      uid=4_4 StaticText "IlluWrl"
    uid=4_5 navigation
      uid=4_6 link "Trang chu" url="http://localhost:5173/"
        uid=4_7 StaticText "Trang chu"
      uid=4_8 link "Illustrations" url="http://localhost:5173/illustrations"
        uid=4_9 StaticText "Illustrations"
      uid=4_10 link "Manga" url="http://localhost:5173/manga"
        uid=4_11 StaticText "Manga"
      uid=4_12 link "Novels" url="http://localhost:5173/novels"
        uid=4_13 StaticText "Novels"
      uid=4_14 link "Newest by followed" url="http://localhost:5173/newest_by_followed"
        uid=4_15 StaticText "Newest by followed"
      uid=4_16 link "Discovery" url="http://localhost:5173/discovery"
        uid=4_17 StaticText "Discovery"
      uid=4_18 link "My Favorite" url="http://localhost:5173/favorites"
        uid=4_19 StaticText "My Favorite"
      uid=4_20 link "Rankings" url="http://localhost:5173/rankings"
        uid=4_21 StaticText "Rankings"
      uid=4_22 link "Newest by all" url="http://localhost:5173/newest_by_all"
        uid=4_23 StaticText "Newest by all"
      uid=4_24 link "Contests" url="http://localhost:5173/rankings"
        uid=4_25 StaticText "Contests"
      uid=4_26 link "Dashboard" url="http://localhost:5173/dashboard"
        uid=4_27 StaticText "Dashboard"
      uid=4_28 link "Requests" url="http://localhost:5173/requests/manage"
        uid=4_29 StaticText "Requests"
    uid=4_30 link "Yeu cau dang nhap" url="http://localhost:5173/login"
      uid=4_31 StaticText "Yeu cau dang nhap"
  uid=4_32 button "Toggle sidebar"
  uid=4_33 link "IlluWrl" url="http://localhost:5173/"
    uid=4_34 StaticText "IlluWrl"
  uid=4_35 searchbox "Search artworks"
  uid=4_36 button "Search scope: Illustrations and Manga" description="Search scope: Illustrations and Manga" expandable
  uid=4_37 button "More" description="More"
  uid=4_38 link "Premium Free Trial" url="http://localhost:5173/premium"
    uid=4_39 StaticText "Premium Free Trial"
  uid=4_40 DisclosureTriangle "Create new post" description="Post" expandable
  uid=4_41 DisclosureTriangle "Messages" description="Messages" expandable
  uid=4_42 DisclosureTriangle "Notifications" description="Notifications" expandable
  uid=4_43 DisclosureTriangle "Open user menu" description="Go to account" expandable
    uid=4_44 link "Go to account" url="http://localhost:5173/account"
  uid=4_45 DisclosureTriangle "Related services" description="Related services" expandable
  uid=4_46 heading "Chats" level="1"
  uid=5_0 StaticText "Unread: 0"
  uid=4_48 link "Message settings" url="http://localhost:5173/account"
    uid=4_49 StaticText "Message settings"
  uid=4_50 listbox "Conversation threads" orientation="vertical"
    uid=4_51 button "avatar qa_auth_20260405_b 09:10 Tin nhắn test real-time từ user B! 09:10:35" focusable focused
    uid=4_52 button "avatar Minh Thiện 22:05 final test with image"
  uid=4_53 button "Back"
  uid=4_54 heading "qa_auth_20260405_b" level="2"
  uid=4_55 textbox "Search this conversation"
  uid=4_56 button "Search"
  uid=5_1 StaticText "8 thg 4, 2026"
  uid=5_2 StaticText "Smoke message from qa_auth_20260405_a to user b"
  uid=5_3 generic description="Read"
  uid=5_4 StaticText "20:04"
  uid=5_5 button "Reply to this message"
  uid=5_6 button "Delete for me"
  uid=5_7 StaticText "28 thg 5, 2026"
  uid=5_8 image "avatar" url="https://s.pximg.net/common/images/no_profile.png"
  uid=5_9 StaticText "Tin nhắn test real-time từ user B! 09:10:35"
  uid=5_10 StaticText "09:10"
  uid=5_11 button "Reply to this message"
  uid=5_12 button "Delete for me"
  uid=4_96 textbox "Type a message... (Enter to send, Shift+Enter for new line)" multiline
  uid=4_97 button "Toggle emoji picker"
  uid=4_98 button disableable disabled
