[1mClones[22m:
backend/config/passport.js 32-37 ~ 122-127
backend/config/passport.js 37-50 ~ 127-140
backend/config/passport.js 72-97 ~ 162-187
backend/controllers/ai.controller.js 143-151 ~ 156-164
backend/controllers/artwork.controller.js 116-125 ~ 473-482
backend/controllers/artwork.controller.js 359-364 ~ 744-750
backend/controllers/artwork.controller.js 359-364 ~ 870-876
backend/controllers/ artwork.controller.js:359-364 ~ comment.controller.js:241-246
backend/controllers/ artwork.controller.js:359-368 ~ comment.controller.js:329-338
backend/controllers/ artwork.controller.js:359-364 ~ request.controller.js:748-756
backend/controllers/ artwork.controller.js:359-364 ~ user.controller.js:347-352
backend/controllers/ artwork.controller.js:359-364 ~ userReport.controller.js:59-65
backend/controllers/ artwork.controller.js:359-368 ~ userReport.controller.js:108-117
backend/controllers/artwork.controller.js 398-410 ~ 451-462
backend/controllers/artwork.controller.js 398-408 ~ 586-593
backend/controllers/artwork.controller.js 398-405 ~ 695-701
backend/controllers/artwork.controller.js 400-410 ~ 527-536
backend/controllers/artwork.controller.js 400-410 ~ 911-919
backend/controllers/artwork.controller.js 570-579 ~ 625-634
backend/controllers/artwork.controller.js 570-582 ~ 900-912
backend/controllers/artwork.controller.js 588-598 ~ 911-921
backend/controllers/ artwork.controller.js:722-730 ~ comment.controller.js:307-315
backend/controllers/ artwork.controller.js:746-754 ~ comment.controller.js:331-339
backend/controllers/ artwork.controller.js:762-777 ~ userReport.controller.js:126-141
backend/controllers/ artwork.controller.js:782-792 ~ comment.controller.js:373-383
backend/controllers/ artwork.controller.js:782-790 ~ userReport.controller.js:146-154
backend/controllers/auth.controller.js 24-35 ~ 49-60
backend/controllers/banner.controller.js 67-73 ~ 106-112
backend/ controllers/comment.controller.js:33-44 ~ middlewares/blockCheck.middleware.js:75-88
backend/controllers/ comment.controller.js:303-315 ~ userReport.controller.js:34-46
backend/controllers/ comment.controller.js:306-314 ~ request.controller.js:731-737
backend/controllers/ feed.controller.js:9-15 ~ message.controller.js:7-12
backend/controllers/ feed.controller.js:9-15 ~ notification.controller.js:3-8
backend/controllers/ feed.controller.js:9-15 ~ user.controller.js:624-630
backend/ controllers/feed.controller.js:9-15 ~ utils/reactionController.js:79-85
backend/controllers/feed.controller.js 24-45 ~ 109-130
backend/controllers/message.controller.js 170-177 ~ 199-206
backend/controllers/ series.controller.js:83-93 ~ user.controller.js:508-518
backend/controllers/ series.controller.js:93-101 ~ user.controller.js:518-526
backend/controllers/series.controller.js 166-179 ~ 217-229
backend/controllers/series.controller.js 166-179 ~ 257-269
backend/controllers/series.controller.js 166-185 ~ 334-351
backend/controllers/series.controller.js 166-185 ~ 387-404
backend/controllers/series.controller.js 166-180 ~ 441-454
backend/controllers/series.controller.js 318-334 ~ 371-387
backend/controllers/series.controller.js 318-334 ~ 425-441
backend/controllers/series.controller.js 425-436 ~ 473-484
backend/controllers/user.controller.js 76-84 ~ 113-121
backend/middlewares/auth.middleware.js 9-18 ~ 34-41
backend/models/ ArtworkReport.js:9-18 ~ CommentReport.js:9-18
backend/models/ ArtworkReport.js:9-18 ~ UserReport.js:9-18
backend/models/ Request.js:9-16 ~ RequestChatMessage.js:3-10
backend/routes/ artwork.routes.js:45-60 ~ request.routes.js:38-53
backend/routes/ artwork.routes.js:45-54 ~ series.routes.js:33-42
backend/routes/ artwork.routes.js:45-61 ~ user.routes.js:36-52
backend/routes/ artwork.routes.js:55-61 ~ message.routes.js:24-30
backend/routes/ message.routes.js:29-34 ~ series.routes.js:48-55
backend/utils/reactionController.js 39-63 ~ 153-177
frontend/src/components/admin/ AdminAISettingsPanel.vue:css:211-229 ~ AdminBannerPanel.vue:css:355-373
frontend/src/components/admin/ AdminActionsDropdown.vue:javascript:9-22 ~ AdminPillSelect.vue:javascript:22-35
frontend/src/components/admin/ AdminConfirmModal.vue:css:43-69 ~ AdminPromptModal.vue:css:61-87
frontend/src/components/admin/ AdminConfirmModal.vue:html:1-23 ~ AdminPromptModal.vue:html:1-31
frontend/src/components/admin/ AdminPillSelect.vue:css:103-115 ~ AdminUserManagementPanel.vue:css:266-278
frontend/src/components/artwork/ ArtworkCard.vue:css:126-191 ~ BookmarkCard.vue:css:126-191
frontend/src/components/artwork/ ArtworkCard.vue:css:191-210 ~ BookmarkCard.vue:css:191-210
frontend/src/components/artwork/ ArtworkCard.vue:css:216-225 ~ BookmarkCard.vue:css:216-225
frontend/src/components/artwork/ ArtworkCard.vue:css:225-286 ~ BookmarkCard.vue:css:225-286
frontend/src/components/artwork/ ArtworkCard.vue:html:67-88 ~ BookmarkCard.vue:html:67-88
frontend/src/components/artwork/ ArtworkCard.vue:html:89-122 ~ BookmarkCard.vue:html:89-122
frontend/src/components/artwork/ ArtworkCard.vue:javascript:48-63 ~ BookmarkCard.vue:javascript:48-63
frontend/src/ components/artwork/ArtworkDetailCard.vue:html:172-186 ~ views/ArtworkDetailView.vue:html:479-492
frontend/src/ components/artwork/ArtworkDetailCard.vue:javascript:102-118 ~ views/ArtworkDetailView.vue:javascript:77-91
frontend/src/components/artwork/detail/ ArtworkDetailAuthorRow.vue:javascript:4-10 ~ ArtworkDetailSidebar.vue:javascript:6-12
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:css:461-470 ~ novel/NovelActionToolbar.vue:css:181-190
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:css:471-484 ~ novel/NovelActionToolbar.vue:css:191-204
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:css:489-503 ~ novel/NovelActionToolbar.vue:css:209-223
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:html:157-170 ~ novel/NovelActionToolbar.vue:html:76-90
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:html:171-187 ~ novel/NovelActionToolbar.vue:html:91-109
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:javascript:12-18 ~ novel/NovelActionToolbar.vue:javascript:5-11
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:javascript:69-94 ~ novel/NovelActionToolbar.vue:javascript:19-44
frontend/src/components/ artwork/detail/ArtworkDetailViewer.vue:javascript:99-125 ~ novel/NovelActionToolbar.vue:javascript:46-72
frontend/src/components/common/SkeletonLoader.vue:css 41-47 ~ 76-82
frontend/src/components/dashboard/ ArtworkPickerModal.vue:css:184-198 ~ CreateSeriesModal.vue:css:426-440
frontend/src/components/dashboard/ ArtworkPickerModal.vue:css:187-198 ~ EditArtworkModal.vue:css:346-357
frontend/src/components/dashboard/ CreateSeriesModal.vue:css:772-783 ~ EditArtworkModal.vue:css:586-597
frontend/src/ components/dashboard/DashboardSeriesPanel.vue:css:380-387 ~ views/SeriesDetailView.vue:css:198-205
frontend/src/components/dashboard/ DashboardSeriesPanel.vue:html:248-257 ~ DashboardWorksPanel.vue:html:182-191
frontend/src/components/ dashboard/DashboardSeriesPanel.vue:javascript:82-95 ~ series/SeriesHero.vue:javascript:6-19
frontend/src/components/ dashboard/EditArtworkModal.vue:css:486-493 ~ upload/UploadTagSelector.vue:css:419-426
frontend/src/components/ dashboard/EditArtworkModal.vue:css:513-525 ~ upload/UploadTagSelector.vue:css:438-450
frontend/src/ components/dashboard/EditArtworkModal.vue:javascript:34-58 ~ views/EditArtworkView.vue:javascript:48-72
frontend/src/ components/dashboard/EditArtworkModal.vue:javascript:85-107 ~ views/UploadArtworkView.vue:javascript:334-357
frontend/src/ components/dashboard/EditArtworkModal.vue:javascript:86-107 ~ views/EditArtworkView.vue:javascript:100-121
frontend/src/components/home/HomeArtworkGrid.vue:css 148-159 ~ 162-173
frontend/src/components/ home/HomeArtworkGrid.vue:css:149-159 ~ novel/NovelCard.vue:css:192-202
frontend/src/components/ home/HomeArtworkGrid.vue:css:159-173 ~ novel/NovelCard.vue:css:206-220
frontend/src/components/ home/HomeArtworkGrid.vue:css:161-173 ~ novel/NovelCard.vue:css:178-190
frontend/src/components/home/HomeHeroBanner.vue:html 48-67 ~ 69-88
frontend/src/components/ home/HomeRecommendedUsers.vue:javascript:7-27 ~ novel/NovelCreators.vue:javascript:5-24
frontend/src/components/layout/AppSearchBar.vue:html 290-306 ~ 310-326
frontend/src/components/layout/AppSidebarMenu.vue:css 290-298 ~ 358-366
frontend/src/components/layout/AppSidebarMenu.vue:css 290-299 ~ 588-597
frontend/src/components/layout/AppSidebarMenu.vue:css 356-367 ~ 374-385
frontend/src/components/layout/AppTopBar/ AppTopBar.vue:css:487-502 ~ AppTopBarMessagePanel.vue:css:111-126
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:110-168 ~ AppTopBarNotificationPanel.vue:css:173-231
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:110-128 ~ AppTopBarServicesMenu.vue:css:41-59
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:168-176 ~ AppTopBarNotificationPanel.vue:css:232-240
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:173-184 ~ AppTopBarNotificationPanel.vue:css:241-252
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:181-193 ~ AppTopBarNotificationPanel.vue:css:269-281
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:197-233 ~ AppTopBarNotificationPanel.vue:css:278-314
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:css:234-294 ~ AppTopBarNotificationPanel.vue:css:348-408
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:html:66-78 ~ AppTopBarNotificationPanel.vue:html:128-140
frontend/src/components/layout/AppTopBar/ AppTopBarMessagePanel.vue:javascript:4-20 ~ AppTopBarNotificationPanel.vue:javascript:5-21
frontend/src/components/novel/ChapterManager.vue:css 237-245 ~ 591-599
frontend/src/components/novel/ChapterManager.vue:css 498-505 ~ 516-523
frontend/src/components/profile/ ProfileAvatarModal.vue:html:1-42 ~ ProfileEditModal.vue:html:1-84
frontend/src/components/profile/ProfileSummarySection.vue:css 522-533 ~ 598-609
frontend/src/components/profile/ProfileSummarySection.vue:css 522-536 ~ 640-655
frontend/src/ components/rankings/RankingEmptyState.vue:css:139-147 ~ views/RankingsView.vue:css:255-263
frontend/src/components/request/ CreatePlanForm.vue:css:133-150 ~ PlansSection.vue:css:33-50
frontend/src/components/request/ CreatePlanForm.vue:css:155-161 ~ PlansSection.vue:css:75-95
frontend/src/components/request/ CreatePlanForm.vue:css:218-231 ~ PlansSection.vue:css:48-60
frontend/src/components/search/ SearchFilterBar.vue:css:74-84 ~ UserSearchFilters.vue:css:64-74
frontend/src/components/search/SearchFilterBar.vue:css 77-86 ~ 121-130
frontend/src/components/series/ SeriesArtworksGrid.vue:css:107-118 ~ SeriesChaptersList.vue:css:403-414
frontend/src/ components/series/SeriesHero.vue:javascript:4-19 ~ views/SeriesDetailView.vue:javascript:52-67
frontend/src/ components/upload/UploadContentDetails.vue:css:129-140 ~ views/EditArtworkView.vue:css:527-538
frontend/src/components/upload/ UploadContentDetails.vue:css:193-202 ~ UploadPublicationSettings.vue:css:140-149
frontend/src/components/upload/ UploadContentDetails.vue:css:210-225 ~ UploadPublicationSettings.vue:css:174-189
frontend/src/components/upload/ UploadContentDetails.vue:css:237-249 ~ UploadPublicationSettings.vue:css:356-368
frontend/src/components/upload/ UploadContentDetails.vue:css:292-352 ~ UploadPublicationSettings.vue:css:197-257
frontend/src/components/upload/ UploadContentDetails.vue:css:316-323 ~ UploadPublicationSettings.vue:css:277-284
frontend/src/ components/upload/UploadContentDetails.vue:css:338-347 ~ views/EditArtworkView.vue:css:689-698
frontend/src/components/upload/ UploadPublicationSettings.vue:css:156-191 ~ UploadTagSelector.vue:css:197-232
frontend/src/components/upload/ UploadPublicationSettings.vue:css:178-193 ~ UploadTagSelector.vue:css:219-234
frontend/src/components/upload/ UploadPublicationSettings.vue:css:266-285 ~ UploadTagSelector.vue:css:368-387
frontend/src/components/upload/ UploadPublicationSettings.vue:css:285-313 ~ UploadTagSelector.vue:css:388-416
frontend/src/composables/useAdminReports.js 22-28 ~ 100-106
frontend/src/composables/useAdminReports.js 22-28 ~ 156-162
frontend/src/composables/useAdminReports.js 22-28 ~ 212-218
frontend/src/composables/useAdminReports.js 22-28 ~ 266-272
frontend/src/composables/ useAdminReports.js:22-28 ~ useAdminTags.js:19-25
frontend/src/composables/ useAdminReports.js:22-28 ~ useAdminUsers.js:21-27
frontend/src/ composables/useAdminReports.js:308-325 ~ views/AdminManagementView.vue:javascript:40-52
frontend/src/stores/drawing.store.js 514-529 ~ 948-963
frontend/src/stores/drawing.store.js 684-694 ~ 946-956
frontend/src/stores/drawing.store.js 786-820 ~ 830-863
frontend/src/stores/series.store.js 67-72 ~ 98-103
frontend/src/stores/series.store.js 98-103 ~ 114-119
frontend/src/views/ AdminManagementView.vue:html:144-149 ~ ModerationCaseDetailView.vue:html:157-162
frontend/src/views/ BrowseHistoryView.vue:html:67-75 ~ MyReportsView.vue:html:136-144
frontend/src/views/ BrowseHistoryView.vue:javascript:48-58 ~ ModerationCaseDetailView.vue:javascript:43-53
frontend/src/views/ DashboardView.vue:html:218-153 ~ EditArtworkView.vue:html:376-206
frontend/src/views/ EditArtworkView.vue:css:398-406 ~ PlansTopPageView.vue:css:332-340
frontend/src/views/EditArtworkView.vue:html 252-271 ~ 332-351
frontend/src/views/ EditArtworkView.vue:javascript:42-69 ~ UploadArtworkView.vue:javascript:111-138
frontend/src/views/ FollowingNewestView.vue:javascript:11-21 ~ HomePage.vue:javascript:23-33
frontend/src/views/ FollowingNewestView.vue:javascript:11-23 ~ TypedHomeFeedView.vue:javascript:37-48
frontend/src/views/ HomePage.vue:html:167-181 ~ TypedHomeFeedView.vue:html:220-232
frontend/src/views/ HomePage.vue:javascript:43-62 ~ TypedHomeFeedView.vue:javascript:62-81
frontend/src/views/ HomePage.vue:javascript:63-75 ~ TypedHomeFeedView.vue:javascript:81-93
frontend/src/views/ LoginView.vue:html:1-57 ~ SignUpView.vue:html:1-64
frontend/src/views/ LoginView.vue:html:65-73 ~ SignUpView.vue:html:86-95
frontend/src/views/ LoginView.vue:javascript:35-46 ~ SignUpView.vue:javascript:42-53
frontend/src/views/ModerationCaseDetailView.vue:html 285-296 ~ 297-308
frontend/src/views/ ModerationCaseDetailView.vue:javascript:39-52 ~ MyReportsView.vue:javascript:43-56
frontend/src/views/ MyReportsView.vue:html:1-126 ~ NotificationsView.vue:html:1-100
frontend/src/views/PlansTopPageView.vue:html 168-183 ~ 204-219
frontend/src/views/PlansTopPageView.vue:html 168-180 ~ 238-250
frontend/src/views/PlansTopPageView.vue:html 183-188 ~ 218-223
---
[1m170[22m clones ┬╖ [1m1.8%[22m duplication
[90mtime: 184.571ms[39m

[90m≡ƒÆí Auto-refactor with AI: [1m[39mnpx skills add https://github.com/kucherenko/jscpd --skill dry-refactoring[90m[22m
[90m≡ƒÄ⌐ New: Gangsta Agents ΓÇö discipline your AI coding ΓåÆ gangsta.page[39m
[90m≡ƒÆû Support jscpd project ΓåÆ https://opencollective.com/jscpd[39m
