uid=9_0 RootWebArea "IlluWrl" url="http://localhost:5173/draw"
  uid=9_1 button "Toggle toolbar"
  uid=9_2 StaticText "Vẽ Tranh"
  uid=9_3 button "Brush" description="Brush (B)"
  uid=9_4 button "Eraser" description="Eraser (E)"
  uid=9_5 button "Pan" description="Pan (Space)"
  uid=9_6 button "Pick" description="Eyedropper (I)"
  uid=9_7 button "Undo (Ctrl+Z)"
  uid=9_8 button "Redo (Ctrl+Shift+Z)"
  uid=9_9 button "Import image"
  uid=9_10 button "PNG" description="Export PNG"
  uid=9_11 button "JPG" description="Export JPG"
  uid=9_12 button "Save to slot"
  uid=9_13 button "Saved slots"
  uid=9_14 button "Post drawing"
  uid=9_15 button "Fit to screen (0)"
  uid=9_16 StaticText "54%"
  uid=9_17 StaticText "COLOR"
  uid=9_18 button
  uid=9_19 button
  uid=9_20 button
  uid=9_21 button
  uid=9_22 button
  uid=9_23 button
  uid=9_24 button
  uid=9_25 button
  uid=9_26 button
  uid=9_27 button
  uid=9_28 button
  uid=9_29 button
  uid=9_30 ColorWell "Custom color" value="#000000"
  uid=9_31 StaticText "#000000"
  uid=9_32 StaticText "SIZE"
  uid=9_33 StaticText "5px"
  uid=9_34 slider orientation="horizontal" value="5" valuemax="100" valuemin="1" valuetext=""
  uid=9_35 StaticText "OPACITY"
  uid=9_36 StaticText "100%"
  uid=9_37 slider orientation="horizontal" value="1" valuemax="1" valuemin="0" valuetext=""
  uid=9_38 StaticText "LAYERS"
  uid=9_39 button "Add layer"
  uid=9_40 button "Hide layer"
  uid=9_41 StaticText "Layer 1"
  uid=9_42 button "Delete layer" disableable disabled
  uid=9_43 button "Move up" disableable disabled
  uid=9_44 button "Move down" disableable disabled
  uid=9_45 generic live="polite" relevant="additions text"
